<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/talk_cam_nav_graph"
    app:startDestination="@id/fragment_talk_cam">

    <fragment
        android:id="@+id/fragment_talk_cam"
        android:name="com.example.afreecaandroid.ui.view.talkcam.TalkCamFragment"
        android:label="TalkCamFragment"
        tools:layout="@layout/fragment_talk_cam">
        <action
            android:id="@+id/action_fragment_talk_cam_to_fragment_talk_cam_detail"
            app:destination="@id/fragment_talk_cam_detail" />
    </fragment>
    <fragment
        android:id="@+id/fragment_talk_cam_detail"
        android:name="com.example.afreecaandroid.ui.view.talkcam.TalkCamDetailFragment"
        android:label="TalkCamDetailFragment"
        tools:layout="@layout/fragment_talk_cam_detail"/>
    <fragment
        android:id="@+id/fragment_cook"
        android:name="com.example.afreecaandroid.ui.view.cook.CookFragment"
        android:label="CookFragment"
        tools:layout="@layout/fragment_cook">
        <action
            android:id="@+id/action_fragment_cook_to_cookDetailFragment"
            app:destination="@id/cookDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_travel"
        android:name="com.example.afreecaandroid.ui.view.travel.TravelFragment"
        android:label="TravelFragment"
        tools:layout="@layout/fragment_travel">
        <action
            android:id="@+id/action_fragment_travel_to_travelFragmentDetail"
            app:destination="@id/travelFragmentDetail" />
    </fragment>
    <fragment
        android:id="@+id/travelFragmentDetail"
        android:name="com.example.afreecaandroid.ui.view.travel.TravelFragmentDetail"
        android:label="TravelFragmentDetail"
        tools:layout="@layout/fragment_travel_detail"/>
    <fragment
        android:id="@+id/cookDetailFragment"
        android:name="com.example.afreecaandroid.ui.view.cook.CookDetailFragment"
        android:label="CookDetailFragment"
        tools:layout="@layout/fragment_cook_detail"/>
</navigation>
