<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_broadcast_thumb_nail"
            android:layout_width="190dp"
            android:layout_height="110dp"
            android:contentDescription="broadcast_thumbnail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toEndOf="@+id/iv_broadcast_thumb_nail"
            app:layout_constraintTop_toTopOf="@+id/iv_broadcast_thumb_nail"
            tools:text="캠방/쿡방 타이틀입니다." />

        <ImageView
            android:id="@+id/iv_bj_thumb_nail"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:contentDescription="bj_thumbnail"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <TextView
            android:id="@+id/tv_bj_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/iv_bj_thumb_nail"
            app:layout_constraintTop_toTopOf="@+id/iv_bj_thumb_nail"
            tools:text="Bj 이름"/>

        <TextView
            android:id="@+id/tv_view_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/tv_bj_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_bj_name"
            tools:text="100명 시청중"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
